# IB-CarreraDeMente-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/database.AppDatabase/: 1.json
app/src/androidTest/java/com/clasedesarrollo/juegopreguntas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preguntas.json
app/src/main/java/com/clasedesarrollo/juegopreguntas/: LectorQR.java  MainActivity.java  RankingActivity.java  Splash.java  TriviaActivity.java
app/src/main/java/dao/: DaoCategoria.java  DaoPregunta.java  DaoUsuario.java
app/src/main/java/database/: AppDatabase.java
app/src/main/java/model/: Categoria.java  Pregunta.java  Usuario.java
app/src/main/res/drawable/: rectangle_1_1.xml
app/src/main/res/layout/: activity_lector_qr.xml  activity_main.xml  activity_ranking.xml  activity_splash.xml  activity_trivia.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clasedesarrollo/juegopreguntas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
