[versions]
agp = "8.7.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
roomRuntime = "2.6.1"
roomCompiler = "2.6.1"
zxingAndroidEmbedded = "4.3.0"
debugDb = "1.0.7"
gson = "2.11.0"
fancytoast = "2.0.2"
lottie = "6.5.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
debug-db = { group = "com.github.amitshekhariitbhu.Android-Debug-Database", name = "debug-db", version.ref = "debugDb" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
fancytoast = { group = "io.github.shashank02051997", name = "FancyToast", version.ref = "fancytoast" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

